### Migration precheck - compact
POST {{baseUrl}}/velero/migration/precheck?verbose=false
Content-Type: application/json

{
  "sourceCluster": {
    "name": "source-cluster",
    "namespace": "velero",
    "kubeconfig": "{{base64_source_kubeconfig}}"
  },
  "targetCluster": {
    "name": "target-cluster",
    "namespace": "velero",
    "kubeconfig": "{{base64_target_kubeconfig}}"
  },
  "storage": {
    "s3": {
      "endpoint": "{{s3_endpoint}}",
      "accessKey": "{{s3_accesskey}}",
      "secretKey": "{{s3_secretkey}}",
      "bucket": "{{s3_bucket}}",
      "useSSL": false
    }
  },
  "precheck": {
    "sourceNamespace": "demo",
    "targetNamespace": "demo-restored"
  }
}

### Migration precheck - verbose
POST {{baseUrl}}/velero/migration/precheck?verbose=true
Content-Type: application/json

{
  "sourceCluster": {
    "name": "source-cluster",
    "namespace": "velero",
    "kubeconfig": "{{base64_source_kubeconfig}}"
  },
  "targetCluster": {
    "name": "target-cluster",
    "namespace": "velero",
    "kubeconfig": "{{base64_target_kubeconfig}}"
  },
  "storage": {
    "s3": {
      "endpoint": "{{s3_endpoint}}",
      "accessKey": "{{s3_accesskey}}",
      "secretKey": "{{s3_secretkey}}",
      "bucket": "{{s3_bucket}}",
      "useSSL": false
    }
  },
  "precheck": {
    "sourceNamespace": "demo",
    "targetNamespace": "demo-restored"
  }
}
